// css 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header {
   height:1.333333rem;
   background: url(../images/head_bg.png)no-repeat;
   background-size: 100% 100%;
   position: relative;
   h1 {
       font-size: 0.506667rem;
       text-align: center;
       line-height: 1.066667rem;
       color: #fff;
   }
   .showTime {
       position: absolute;
       top: 0;
       right: 0.4rem;
       line-height: 1rem;
       color: rgba(255, 255, 255, 0.7);
       font-size: 0.266667rem;
   }
   
}
// 页面主体 
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.133333rem 0.133333rem 0;
    // background-color: pink;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex:5;
        margin: 0 .125rem 0.2rem;
    }
    .panel{
        position: relative;
        height: 4.133333rem;
        padding: 0 0.2rem 0.533333rem;
        margin-bottom: 0.2rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background:url(../images/line\(1\).png) rgba(255, 255, 255, 0.04);
        &::before {
            // content: '1';
            content: '';
            position: absolute;
            top:0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after {
            content: '';
            position: absolute;
            top:0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                content: '';
                position: absolute;
                bottom:0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after {
                content: '';
                position: absolute;
                bottom:0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }

        }
        h2 {
            height: 0.64rem;
            line-height: 0.64rem;
            color: #fff;
            text-align: center;
            font-size: 0.266667rem;
            font-weight: 400;
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }

    }
}
// no数字模块
.no{
    background-color: rgba(101, 132,226, 0.1);
    padding: 0.1875rem;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 17);
        &::before {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            top: 0;
            left: 0;
          }
          &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            right: 0;
            bottom: 0;
          }
        ul {
            display: flex;
            li {
                position: relative;
                flex: 1;
                line-height: 1.066667rem;
                font-size: 0.933333rem;
                color: #ffeb7b;
                text-align: center;
                font-family: "electronicFont";
                &::after{
                    content: "";
                    position: absolute;
                    top: 25%;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);
                    right: 0;
                }
            }
        }
   
    }
    .no-bd{
        ul {
            display: flex;
            li {
                flex: 1;
                height: 0.5rem;
                line-height: 0.5rem;
                text-align: center;
                font-size: 0.225rem;
                color: rgba(255, 255, 255, 0.7);
                padding-top: 0.125rem;
                
            }
        }
    
       
    }
  
}
.map {
    position: relative;
    height: 10.8rem;
    .map1 {
        width: 6.906667rem;
        height: 6.906667rem;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2 {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 8.573333rem;
        height:8.573333rem ;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation: rotate1 15s linear infinite;
        opacity: 0.6;
    }
    .map3 {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 7.546667rem;
        height: 7.546667rem;
        background: url(../images/jt.png);
        background-size: 100% 100%;
        animation: rotate2 15s linear infinite;
        opacity: 0.6;

    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.8rem;
        // background-color: pink;
    }
    @keyframes rotate1 {
        form {
            transform:translate(-50%,-50%)
            rotate(0deg);
        }
        to {
            transform:translate(-50%,-50%)
            rotate(360deg);
        }
    }
    @keyframes rotate2 {
        form {
            transform:translate(-50%,-50%)
            rotate(0deg);
        }
        to {
            transform:translate(-50%,-50%)
            rotate(-360deg);
        }
    }
}